MainWindow.xaml

<Window
    x:Class="AutoDL.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AutoDL"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:AutoDL.Controls"
    mc:Ignorable="d">

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}" Name="MainGrid">
        <Grid.Resources>
            <local:InverseBooleanConverter x:Key="InverseBooleanConverter"/>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Image Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" Source="Assets/Square44x44Logo.png" Width="80" Height="80" Margin="20,0,0,0"/>
        <TextBlock Grid.Row="0" Margin="120,0,0,0" VerticalAlignment="Center" Style="{StaticResource HeaderTextBlockStyle}" x:Uid="TitleTextBlock"/>

        <Pivot Grid.Row="1" Margin="20,10,20,30">
            <PivotItem x:Uid="AutoDLPivotItem">
                <StackPanel Margin="0,10,0,0">
                    <controls:SwitcherSettingItem IsOn="{Binding Path=SwitcherEnabled, Mode=TwoWay}" x:Uid="IsOnSwitcher">
                        <controls:SwitcherSettingItem.Icon>
                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xF354;"/>
                        </controls:SwitcherSettingItem.Icon>
                    </controls:SwitcherSettingItem>
                    <controls:SwitcherExpanderSettingItem IsOn="{Binding Path=UseSunRiseAndSunSetTime, Mode=TwoWay}" x:Uid="UseSunRiseAndSunSetTimeSwitcher">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TimePicker Grid.Column="0" ClockIdentifier="24HourClock" x:Uid="DarkTimeStartPicker" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,35,0" Time="{Binding Path=DarkTimeStart, Mode=TwoWay}" IsEnabled="{Binding Path=UseSunRiseAndSunSetTime, Converter={StaticResource InverseBooleanConverter}, Mode=TwoWay}"/>
                            <TimePicker Grid.Column="1" ClockIdentifier="24HourClock" x:Uid="DarkTimeEndPicker" VerticalAlignment="Center" HorizontalContentAlignment="Center" Margin="0,0,35,0" IsEnabled="{Binding Path=UseSunRiseAndSunSetTime, Converter={StaticResource InverseBooleanConverter}, Mode=TwoWay}" Time="{Binding Path=DarkTimeEnd, Mode=TwoWay}"/>
                        </Grid>
                        <controls:SwitcherExpanderSettingItem.Icon>
                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xEC43;"/>
                        </controls:SwitcherExpanderSettingItem.Icon>
                    </controls:SwitcherExpanderSettingItem>
                </StackPanel>
            </PivotItem>
        </Pivot>
    </Grid>
</Window>
