SettingsWindow.xaml

<Window
    x:Class="AutoDL.SettingsWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AutoDL"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <NavigationView x:Name="NavigationView" IsBackButtonVisible="Collapsed" PaneDisplayMode="Top"
                        ItemInvoked="NavigationView_OnItemInvoked" IsSettingsVisible="False">
            <NavigationView.MenuItems>
                <NavigationViewItem x:Name="ThemeAutomationNavigationViewItem" Tag="ThemeAutomationPage"
                                    x:Uid="ThemeAutomationNavigationViewItem">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xF354;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem x:Name="WallpaperAutomationNavigationViewItem" Tag="WallpaperAutomationPage"
                                    x:Uid="WallpaperAutomationNavigationViewItem">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xF246;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.MenuItems>
            <Frame x:Name="ContentFrame" />
        </NavigationView>
    </Grid>
</Window>
