Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AutoDL.Controls">

    <Style TargetType="local:SettingItem">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:SettingItem">
                    <Grid Height="70" Background="{ThemeResource SettingItemBackgroundBrush}" CornerRadius="6" BorderBrush="LightGray" BorderThickness="0.5" x:Name="ItemGrid">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <SymbolIcon Grid.RowSpan="2" Grid.Column="0" Symbol="{TemplateBinding Symbol}" Margin="10"/>
                        <TextBlock Grid.Column="1" Grid.Row="0" Style="{StaticResource HeaderTextBlockStyle}" Text="{TemplateBinding Header}" VerticalAlignment="Bottom" FontSize="16"/>
                        <TextBlock Grid.Column="1" Grid.Row="1" Style="{StaticResource BaseTextBlockStyle}" Text="{TemplateBinding Label}" VerticalAlignment="Top" Foreground="Gray" Margin="0,2,0,0" FontWeight="Normal" FontSize="12"/>
                        <ContentPresenter Grid.RowSpan="2" Grid.Column="2" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Right" HorizontalContentAlignment="Right" Content="{TemplateBinding SettingContent}"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
    </Style>
</ResourceDictionary>