Pages/ThemeAutomationPage.xaml

<Page
    x:Class="AutoDL.Pages.ThemeAutomationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:AutoDL.Controls"
    mc:Ignorable="d">

    <Grid x:Name="MainGrid">
        <StackPanel Margin="15">
            <StackPanel.Resources>
                <Style TargetType="controls:SwitcherSettingItem">
                    <Setter Property="Margin" Value="0,0,0,5" />
                </Style>
                <Style TargetType="controls:ExpanderSettingItem">
                    <Setter Property="Margin" Value="0,0,0,5" />
                </Style>
                <Style TargetType="controls:SwitcherExpanderSettingItem">
                    <Setter Property="Margin" Value="0,0,0,5" />
                </Style>
                <Style TargetType="controls:SettingItem">
                    <Setter Property="Margin" Value="0,0,0,5" />
                </Style>
            </StackPanel.Resources>
            <controls:SwitcherSettingItem IsOn="{Binding Path=SwitcherEnabled, Mode=TwoWay}"
                                          x:Uid="IsOnSwitcher">
                <controls:SwitcherSettingItem.Icon>
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xF354;" />
                </controls:SwitcherSettingItem.Icon>
            </controls:SwitcherSettingItem>
            <controls:SwitcherExpanderSettingItem IsOn="{Binding Path=UseSunRiseAndSunSetTime, Mode=TwoWay}"
                                                  x:Uid="UseSunRiseAndSunSetTimeSwitcher">
                <controls:SwitcherExpanderSettingItem.Icon>
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xEC43;" />
                </controls:SwitcherExpanderSettingItem.Icon>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TimePicker Grid.Column="0" ClockIdentifier="24HourClock" x:Uid="DarkTimeStartPicker"
                                VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,35,0"
                                Time="{Binding Path=DarkTimeStart, Mode=TwoWay}"
                                IsEnabled="{Binding Path=UseSunRiseAndSunSetTime, Converter={StaticResource InverseBooleanConverter}, Mode=TwoWay}" />
                    <TimePicker Grid.Column="1" ClockIdentifier="24HourClock" x:Uid="DarkTimeEndPicker"
                                VerticalAlignment="Center" HorizontalContentAlignment="Center"
                                Margin="0,0,35,0"
                                IsEnabled="{Binding Path=UseSunRiseAndSunSetTime, Converter={StaticResource InverseBooleanConverter}, Mode=TwoWay}"
                                Time="{Binding Path=DarkTimeEnd, Mode=TwoWay}" />
                </Grid>
            </controls:SwitcherExpanderSettingItem>
        </StackPanel>
    </Grid>
</Page>