Pages/WallpaperAutomationPage.xaml

<Page
    x:Class="AutoDL.Pages.WallpaperAutomationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:AutoDL.Controls"
    xmlns:models="using:AutoDL.Models"
    mc:Ignorable="d">

    <Grid x:Name="MainGrid">
        <StackPanel Margin="15">
            <StackPanel.Resources>
                <Style TargetType="controls:SwitcherSettingItem">
                    <Setter Property="Margin" Value="0,0,0,5" />
                </Style>
                <Style TargetType="controls:ExpanderSettingItem">
                    <Setter Property="Margin" Value="0,0,0,5" />
                </Style>
                <Style TargetType="controls:SwitcherExpanderSettingItem">
                    <Setter Property="Margin" Value="0,0,0,5" />
                </Style>
                <Style TargetType="controls:SettingItem">
                    <Setter Property="Margin" Value="0,0,0,5" />
                </Style>
            </StackPanel.Resources>

            <controls:SwitcherSettingItem IsOn="{Binding Path=UseCustomWallpaper, Mode=TwoWay}"
                                          x:Name="UseCustomWallpaperSwitcher"
                                          x:Uid="UseCustomWallpaperSwitcher">
                <controls:SwitcherSettingItem.Icon>
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xF246;" />
                </controls:SwitcherSettingItem.Icon>
            </controls:SwitcherSettingItem>

            <controls:ExpanderSettingItem IsEnabled="{x:Bind UseCustomWallpaperSwitcher.IsOn, Mode=OneWay}"
                                          x:Uid="WallpapersSwitcher">
                <controls:ExpanderSettingItem.Icon>
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE71D;" />
                </controls:ExpanderSettingItem.Icon>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <CommandBar Grid.Row="0" Background="Transparent" DefaultLabelPosition="Right">
                        <AppBarButton Icon="Add" x:Uid="AddImageWallpaperAppBarButton"
                                      Command="{StaticResource AddImageWallpaper}" />
                        <AppBarButton Icon="Add" x:Uid="AddWallpaperEngineWallpaperAppBarButton"
                                      Command="{StaticResource AddWallpaperEngineWallpaper}" />
                    </CommandBar>
                    <ListView Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0,5,0,0"
                              IsEnabled="{x:Bind UseCustomWallpaperSwitcher.IsOn, Mode=OneWay}"
                              ItemsSource="{Binding Path=Wallpapers, Mode=OneWay}" HorizontalContentAlignment="Stretch"
                              VerticalContentAlignment="Stretch">
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="models:Wallpaper">
                                <Grid Width="550">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="180" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Image Grid.Column="0" Grid.RowSpan="2" Source="{x:Bind PreviewImageSource}"
                                           HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0" />
                                    <TimePicker Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right"
                                                VerticalAlignment="Center"
                                                Time="{x:Bind StartTime, Mode=TwoWay}"
                                                x:Uid="WallpaperStartTimePicker" />
                                    <TimePicker Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right"
                                                VerticalAlignment="Center" Time="{x:Bind EndTime, Mode=TwoWay}"
                                                x:Uid="WallpaperEndTimePicker" />
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </controls:ExpanderSettingItem>
        </StackPanel>
    </Grid>
</Page>